# npm run help
PACKAGE_JSON_HELP_PADDING=35

#==================================
# required by
# ``npm run migrate [up|down]``
#==================================

# postgres
DATABASE_URL=postgres://react_markdown_api_local_user:react_markdown_api_local_password@localhost:35432/react_markdown_api_local
