#==================================
# required by
# ``npm run _ci:test:ii``
# ``npm run _migrate:ci [up|down]``
#==================================

# postgres
PGHOST=localhost
PGUSER=api_test_user
PGPASSWORD=api_test_password
PGDATABASE=api_test
PGPORT=5432
